<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- date -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:src="@mipmap/left_arrow"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </ImageView>

            <TextView
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/date_b"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>


            <ImageView
                android:src="@mipmap/right_arrow"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </ImageView>

        </LinearLayout>

        <!-- Health Image -->
        <ImageView
            android:src="@mipmap/health_b"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ImageView>
        <!-- wearing time -->
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/wearing_time"
            android:text="착용시간  :  7시간 15분"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </TextView>
        <!-- Stress Bar -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:text="스트레스 "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/stress_bar"
                android:progress="50"
                android:min="0"
                android:max="100"
                android:visibility="visible" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center"
            android:text="혈압 "
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <!-- BP Bar -->
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/bp_bar"
            android:min="0"
            android:max="100"
            android:progress="50"
            android:visibility="visible" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

        <!-- Bar Graph -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/graph"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Textview -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="스트레스 빈도" />

                <!-- Frequency of Stress -->
                <TextView
                    android:id="@+id/freq-stress"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="n time" />

            </LinearLayout>

            <!-- Search Image -->


        </LinearLayout>


    </LinearLayout>


</FrameLayout>