<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentD">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:src="@mipmap/look_friend"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </ImageView>

            <EditText
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="친구이름 검색하기">
            </EditText>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_btn_d"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:src="@mipmap/plus"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="6dp"
    />

</FrameLayout>